@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background: rgba(240, 232, 232, 0.901);
    /* margin: 0;
    padding: 0; */
    font-size: 18px;
}

/*///////////////  Everything Navbar  /////////////////*/

.navbar {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.87);
    font-family: 'Playfair Display', serif;
}

.navbar p {
    font-size: 1.1em;
    letter-spacing: .1em;
    padding: 0 12px;
    color: rgba(255, 166, 0, 0.86);
}

.navbar ul {
    list-style-type: none;
    margin: auto;
}

.navbar a {
    font-size: 1.2em;
    color: rgba(99, 162, 217, 0.911);
    text-decoration: none;
}

.navbar a:hover,
.navbar a:focus {
    color: rgba(99, 162, 217, 0.545);
    border-bottom: 2px rgba(245, 245, 245, 0.77) outset;
    border-top: 2px rgba(245, 245, 245, 0.77) outset;
    padding: .2em;
    cursor: pointer;
}

.navbar a:focus {
    outline: rgba(212, 200, 200, 0.2);
}

/*/////////////  Carousel styles  /////////////////////*/

.carousel {
    position: relative;
    width: 700px;
    height: 550px;
}

.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 100%;
    height: auto;
    object-position: center;
    object-fit: scale-down;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0ms;
    z-index: 1;
}

.carousel-button {
    position: absolute;
    background: none;
    font-size: 4rem;
    top: 80%;
    z-index: 2;
    transform: translateY(-50%);
    color: rgba(174, 161, 161, 0.56);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

/*/////////////  Main Grid CSS  /////////////////////*/

.grid-container {
    display: grid;
    grid-template-areas: ".carousel .mission-statement"
    ;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
}

img {
    width: 100%;
    height: auto;
}

.mission-statement img {
    object-fit: scale-down;
    object-position: center;
}